#BlueJ package file
dependency1.from=Spiel
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Feldinhalt
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Feldinhalt
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Feldinhalt
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=GUI_project
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=GUI_project
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GUI_project
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=884
package.editor.width=1798
package.editor.x=12
package.editor.y=12
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Feldinhalt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=660
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=70
target2.name=Spiel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=380
target2.y=240
target3.editor.height=1044
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GUI_project
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=800
target3.y=330
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Spieler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=430
target5.editor.height=1040
target5.editor.width=1296
target5.editor.x=-1288
target5.editor.y=-8
target5.height=50
target5.name=Knoten
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=640
target5.y=540
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=90
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=1180
target6.y=180
